APP_PORT = 8000
DB_PORT = 3306
APP_HOST = localhost
APP_USER_NAME = root
APP_PASSWORD = Singh@123!!
APP_DB = emalof2l_emalout
APP_NODE_URL = http://localhost:8000
    # port :3306,
    # host : "localhost",
    # user : "root",
    # password : "emalout",
    # db : "root",