APP_PORT = 8000
DB_PORT = 3306
APP_HOST = localhost
APP_USER_NAME = root
APP_PASSWORD = 
APP_DB = emalout
    # port :3306,
    # host : "localhost",
    # user : "root",
    # password : "emalout",
    # db : "root",