APP_PORT = 8000
DB_PORT = 3306
APP_HOST = localhost
APP_USER_NAME = root
APP_PASSWORD = Singh@123!!
APP_DB = emalof2l_emalout
APP_NODE_URL = http://localhost:8000
APP_MONGO_CONNECTION_STRING = mongodb://localhost:27017/EMALOUT

CLOUDINARY_CLOUD_NAME=dyn7lqmux
CLOUDINARY_API_KEY=619784745613446
CLOUDINARY_API_SECRET=KoY9AFnTlmO4gW56J6DJUSEGkDY

CLOUDINARY_URL=cloudinary://619784745613446:KoY9AFnTlmO4gW56J6DJUSEGkDY@dyn7lqmux
JWT_SECRET=varinder@123!!
EMAIL_USER = varinder2good@gmail.com
EMAIL_PASS = istixpsxwpfldjhs

ADMIN_EMAIL = varinder2good@gmail.com

    # port :3306,
    # host : "localhost",
    # user : "root",
    # password : "emalout",
    # db : "root",